{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=team_contribution_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TeamContributionManagementSystem",
    "Audience": "TeamContributionManagementSystemClient",
    "Secret": "ThisIsADevelopmentSecretKeyForTeamContributionSystem123!",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
